{
  "name": "passport-outlook-examples-login",
  "version": "0.0.0",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "ejs": ">= 0.0.0",
    "express": ">= 0.0.0",
    "express-logger": "0.0.3",
    "express-session": "^1.14.0",
    "method-override": "^2.3.6",
    "passport": ">= 0.0.0",
    "passport-outlook": ">= 0.0.0"
  }
}
